<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Action' => 
    array (
      '7aeb46b9abbf0d4be3b7dcb9860a0483' => 
      array (
        'preserve_keys' => false,
        'update_object' => false,
        'unique_key' => 
        array (
          0 => 'namespace',
          1 => 'controller',
        ),
        'class' => 'modAction',
        'object' => '{"id":0,"namespace":"lexiconfrontend","controller":"index","haslayout":1,"lang_topics":"lexiconfrontend:mgr","assets":"","help_url":"","parent":0}',
        'guid' => 'eb991d0c5c81836506e9a26386ecd0d1',
        'native_key' => 0,
        'signature' => '9005f099ea9eadfa53a098eda8cf90fd',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => false,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'lexiconfrontend',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '18641d2369b8fe26686b3883988b111a',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '1e1bf0347be4d61692a7ef7280956d1d',
  'native_key' => 'lexiconfrontend',
  'object' => '{"text":"lexiconfrontend","parent":"components","action":0,"description":"lexiconfrontend_menu_desc","icon":"images\\/icons\\/plugin.gif","menuindex":0,"params":"","handler":"","permissions":""}',
);