<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Plugins' => 
    array (
      '640abd9c18ff6a88e53077ef8d4b198d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modPlugin',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"lexiconFrontend","description":"","editor_type":0,"category":0,"cache_type":0,"plugincode":"$eventName = $modx->event->name;\\nswitch ($eventName) {\\n    case \'OnLoadWebDocument\':\\n        $modx->lexicon->load(\'lexiconfrontend:default\');\\n        $modx->lexicon->load(\'lexiconfrontend:meta\');\\n        break;\\n}","locked":0,"properties":null,"disabled":0,"moduleguid":"","static":0,"static_file":"core\\/components\\/lexiconfrontend\\/elements\\/plugins\\/plugin.lexiconfrontend.php","content":"$eventName = $modx->event->name;\\nswitch ($eventName) {\\n    case \'OnLoadWebDocument\':\\n        $modx->lexicon->load(\'lexiconfrontend:default\');\\n        $modx->lexicon->load(\'lexiconfrontend:meta\');\\n        break;\\n}"}',
        'guid' => '6777f2ea24516633b2e6b94302972ada',
        'native_key' => NULL,
        'signature' => 'dad16ef6182ad2352c93235a81d7bc39',
        'related_objects' => 
        array (
          'PluginEvents' => 
          array (
            '66c392884ed9c190dfdc5cd64363e707' => 
            array (
              'preserve_keys' => true,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'pluginid',
                1 => 'event',
              ),
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnLoadWebDocument","priority":0,"propertyset":0}',
              'guid' => '28a4a033d0e7bd92696f6386bf35d8dd',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnLoadWebDocument',
              ),
              'signature' => 'a16ca12e73b56d476880865270f978e5',
            ),
          ),
        ),
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => false,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => false,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'PluginEvents' => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'pluginid',
        1 => 'event',
      ),
    ),
  ),
  'namespace' => 'lexiconfrontend',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"lexiconfrontend-1.0.0-beta\\/modCategory\\/7672dfee15da30db70338123b07fedb1\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"lexiconfrontend"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"lexiconfrontend-1.0.0-beta\\/modCategory\\/7672dfee15da30db70338123b07fedb1\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"lexiconfrontend"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab356a33d637a75d310099e134478608',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '7672dfee15da30db70338123b07fedb1',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"lexiconFrontend"}',
);