<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'lexiconfrontend',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7865889355d568c4ad6c79643e32f358',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'cbff70b91160cff2efb91605e0002cbe',
  'native_key' => 'lexiconfrontend',
  'object' => '{"name":"lexiconfrontend","path":"{core_path}components\\/lexiconfrontend\\/","assets_path":""}',
);