<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Action' => 
    array (
      '0ba563b7ed1935b5e4698d73d2404a77' => 
      array (
        'preserve_keys' => false,
        'update_object' => false,
        'unique_key' => 
        array (
          0 => 'namespace',
          1 => 'controller',
        ),
        'class' => 'modAction',
        'object' => '{"id":0,"namespace":"lexiconfrontend","controller":"index","haslayout":1,"lang_topics":"lexiconfrontend:mgr","assets":"","help_url":"","parent":0}',
        'guid' => '823f058be4077449effd20e404668d57',
        'native_key' => 0,
        'signature' => '085f87f0ba7632b3a6b97bb288f11716',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => false,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'lexiconfrontend',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5de7dc27512d7213327ef71c350d153a',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '6d24ace322fb93ab6679dd8bbbcdf08b',
  'native_key' => 'lexiconfrontend',
  'object' => '{"text":"lexiconfrontend","parent":"components","action":0,"description":"lexiconfrontend_menu_desc","icon":"images\\/icons\\/plugin.gif","menuindex":0,"params":"","handler":"","permissions":""}',
);