<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'lexiconfrontend',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ebd98e4514cdeb3e3ba1a2f51ab38e18',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '033ab5519ab22ee516ed5f232d8affee',
  'native_key' => 'lexiconfrontend',
  'object' => '{"name":"lexiconfrontend","path":"{core_path}components\\/lexiconfrontend\\/","assets_path":""}',
);